{
  "project": "Adobe Blog",
  "host": "blog.adobe.com",
  "plugins": [
    {
      "id": "tools",
      "title": "Tools",
      "is_container": true,
      "environments": [ "dev", "preview" ]
    },
    {
      "id": "card-preview",
      "title": "Card Preview",
      "container": "tools",
      "event": "card-preview",
      "environments": [ "dev", "preview" ]
    },
    {
      "id": "tagger",
      "title": "Tagger",
      "url": "/tools/tagger/index.html",
      "environments": [ "edit" ]
    },
    {
      "id": "predicted-url",
      "title": "Predicted URL",
      "environments": [ "dev", "preview" ],
      "container": "tools",
      "event": "predicted-url"
    },
    {
      "id": "publish",
      "exclude_paths": [ "**/drafts/**"]
    }
  ]
}